<!DOCTYPE html>



  <html>
    <head>
      <title>zara_profile</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="style.css">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    </head>
    <!-- <body>

      <div class = "header">
        <ul id="head">
          <li><a href="#" target="blank">Home</a></li>
          <li><a href="#">News</a></li>
           <li><a href="#">Project</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </div>

      <div class="hero container">
        <div class="typewriter relative">
          <img src="./images/my.jpg" alt="mypic">
          <h1>Back-end Developer</h1>
          <p>Hello and Welcome!<br>
        My name is Zahra, and I do the cycling, cooking and of course learning web development.<br>
        I am residing and enjoying life in Tokyo with my hubby.
        Currently, I am Le Wagoner in Tokyo and looking forward to being a professional web developer.<br>
        If you are thinking of interactive website for your job or need any consultation about this, don't hesitate to get in touch.</p>

          <div class="icon">
            <ul>
              <li>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <a href="#"></a>
              </li>
              <li>
                <i class="fa fa-github-square" aria-hidden="true"></i>
                <a href="https://github.com/zara-sh"></a>
              </li>
              <li>
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                <a href="https://www.linkedin.com/in/zahra-sanaeian-5a422787/"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="table">
       <table style="width:100%">
        <tr>
          <th>My Favorite Books</th>
          <th>My Favorite Movies</th>
        </tr>
        <tr>
          <td>
            <a href="https://www.amazon.com/Secret-Shadow-Power-Owning-Whole/dp/006251783X" target="blank">
              <img src="./images/shadow.jpg" alt="blank">
            </a>

          </td>
          <td>
            <a href="https://www.amazon.com/Cinderella-Man-Widescreen-Russell-Crowe/dp/B000ARTN3I" target="blank"><img src="./images/cinderla.jpg" alt="">
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://www.abebooks.com/9781573227353/Dark-Side-Light-Chasers-Reclaiming-1573227358/plp" target="blank">
              <img src="./images/dark_side.jpg" alt="">
            </a>
          </td>
          <td>
            <a href="https://www.amazon.com/Terminal-Three-Disc-Collectors-Tom-Hanks/dp/B0003JANCI">
              <img src="./images/terminal.jpg" alt="">
            </a>
        </td>
        </tr>
      </table>
      </div>
    </body> -->
</html>


